body{

background:linear-gradient(135deg,#0f172a,#020617);

font-family:Segoe UI,Arial;

color:white;

display:flex;

justify-content:center;

align-items:center;

height:100vh;

margin:0;

}

.container{

background:#1e293b;

padding:35px;

border-radius:18px;

width:500px;

box-shadow:0 20px 45px rgba(0,0,0,.6);

}

h1{

text-align:center;

margin-top:0;

}

button{

display:block;

margin:auto;

margin-bottom:25px;

background:#6366f1;

border:none;

color:white;

padding:14px 26px;

font-size:16px;

border-radius:12px;

cursor:pointer;

transition:.2s;

}

button:hover{

background:#4f46e5;

transform:scale(1.05);

}

.dragonCard{

background:#020617;

padding:20px;

border-radius:14px;

}

.row{

display:flex;

justify-content:space-between;

margin:8px 0;

padding-bottom:6px;

border-bottom:1px solid rgba(255,255,255,.08);

}

.row b{

color:#93c5fd;

}

.mutationBox{

margin-top:12px;

background:#020617;

border-radius:10px;

padding:10px;

}

.mutation{

margin:6px 0;

font-size:14px;

}
